<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE10-ARCAD</Machine>
    <WindowsUser>Arcadio</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9826ece7-0f3c-4533-b2de-9e5b7e5e79e7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\bg.png">
      <PackagePath>images\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\boxbg.png">
      <PackagePath>images\boxbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\msplogo.png">
      <PackagePath>images\msplogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\js\canvas.js">
      <PackagePath>js\canvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\js\sorteo.js">
      <PackagePath>js\sorteo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\documents\visual studio 2015\Projects\PelucheMSP\PelucheMSP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
